# PainelEasyComapny

./: .gitignore  API.Dockerfile  Painel.sln  README.md  WebClient.Dockerfile  docker-compose.yml  docker-setup.sh
Application/: Application.csproj
Application/Bookmakers/Commands/: CreateBookmakerCommand.cs
Application/Bookmakers/DTOs/: BaseBookmakerDto.cs  ListBookmaker.cs  (+1 more)
Application/Core/: BahiaTimeZone.cs  MappingProfiles.cs  PagedQuery.cs  PagedResult.cs  Result.cs  ValidationBehavior.cs
Application/FakeEmail/: DummyEmailSender.cs
Application/Interfaces/: IPhotoService.cs  IUserAccessor.cs
Application/UserInfo/: UserInfoDto.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Configurations/: BaseEntityConfiguration.cs  BookmakerConfiguration.cs  CampaignConfiguration.cs  ProjectConfiguration.cs  ReportConfiguration.cs  UserProjectConfiguration.cs
Persistence/Migrations/: 20251110141405_FirstMigration.Designer.cs  20251110141405_FirstMigration.cs  20251114125457_AddUniqueIndexToProjectName.Designer.cs  20251114125457_AddUniqueIndexToProjectName.cs  20251114170335_AddUserProjectRelationship.Designer.cs  20251114170335_AddUserProjectRelationship.cs  20251114170757_AddProjectIdToCampaign.Designer.cs  20251114170757_AddProjectIdToCampaign.cs  20251114173329_AddEntityConfigurations.Designer.cs  20251114173329_AddEntityConfigurations.cs  20251117130609_AddRevenueAndCpa.Designer.cs  20251117130609_AddRevenueAndCpa.cs  20251117235159_AddRegistrations.Designer.cs  20251117235159_AddRegistrations.cs  AppDbContextModelSnapshot.cs
(+104 files in other folders)
